DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DJANGO_SECRET_KEY=https://djecrety.ir/
DJANGO_INVITE_SECRET_KEY=change
