[flake8]
ignore =
    W503,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107
exclude =
    .env,
    .env.example,
    .git,
    __pycache__,
    venv/,
    env/,
    */tests/*,
    */migrations/*
per-file-ignores =
    */settings.py:E501
max-complexity = 10
max-line-length = 79

[isort]
skip =
    tests/,
    migrations/,
    */migrations/*,
    */tests/*
